<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <div id="buttonClick" class="[ button ]">
        Click Me
    </div>
    <p id="result"> Arsenal, Liverpool, Manchester United, Chelsea</p>
<script src="javascript1_ma2.js"></script> 
    <style>
    body{
        background-color: white;
            font-family: Arial;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        .button{
            width: 100px;
            height: 20px;
            background-color: hotpink;
            margin: auto;
            margin-top: 150px;
            border: solid black 3px;
            padding: 10px 5px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
      
    </style>
</body>
</html>